
<!DOCTYPE HTML">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Question 5</title>
	<link rel="stylesheet" href="master.css" type="text/css" media="all" charset="utf-8" />
<script type="text/javascript" charset="utf-8" src="jquery-1.7.min.js"></script>

</head>
<body>
<div id="wrap">
<div id="content">
	
<p>Showing <span class="num_displayed"></span> Results:</p>
<input id="filter_input" placeholder="Search "style="padding:10px;" />

<ol id="list_to_filter" style="height:200px; overflow-y:auto;">
</ol>

<script type="text/javascript" charset="utf-8" src="jquery.fastLiveFilter.js"></script>
<script type="text/javascript" charset="utf-8" src="data.js"></script>
<script type="text/javascript" charset="utf-8">
	function addCommas(num) {
		num = String(num);
		var rgx = /(\d+)(\d{3})/;
		while (rgx.test(num)) {
			num = num.replace(rgx, '$1' + ',' + '$2');
		}
		return num;
	}
	
	$(function() {
		// Copy the data into the display (reusing the dataset from the comparison page
		// here... probably should do something less intense?)
		var lists = $('#list_to_filter');
		for (i in data)
		{
			movieTitle = data[i];
			lists.append('<li><a href="' + i + '">' + movieTitle + '</a></li>');
		}
		
		// Activate fastLiveFilter w/ callback
		var numDisplayed = $(".num_displayed");
		$("#filter_input").fastLiveFilter("#list_to_filter", {
			callback: function(total) { numDisplayed.html(addCommas(total)); },
		});
	});
	

</script>
</div>
</div>	

</body>
</html>
