<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>

.show-image:hover tr{
    opacity:0.5;
}
.show-image:hover input {
    display: block;
}
.show-image input {
    position:absolute;
    display:none;
}
.show-image input.update {
    top:0;
    left:45%;
}

</style>
  </head>
<body>

 <table class="table">
<tbody>
 
 <tr class="show-image">
<td>
hello
<input class="update" type="button" value="Update" />
</td>
<td>
hello
</td>

</tr>
<tr >
<td>
hello

</td>
<td>
hello
</td>

</tr></tbody>
</table> 

</body>
</html>